.chatform {
    width: 300px;
    margin: 0 auto;
    margin-top: 60px;
}
.chat-header-comp {
    width:100%;
    height:20px;
    background:#000;
    .chat-header-text {
        color: #fff;
        padding: 5px;
    }
    & >i {
        color: #fff;
        float: right;
        padding: 3px;
        cursor: pointer;
    }
}
